PORT = 9000
MONGODB_URL = "mongodb://localhost:27017/TODO-APP"
JWT_SECRET = weffadfdsaffdsadfdsdfdf
CLOUDINARY_NAME = dkstk1ffr
CLOUDINARY_API = 199115453329225
CLOUDINARY_API_SECRET = h_HaEpU8rtj3xx2INAdsW15lVP0
